# Availability-Scheduler-Project

./: README.md
availability-scheduler/: .gitignore  docker-compose.yml  pom.xml
availability-scheduler-android/: build.gradle  gradlew  gradlew.bat  settings.gradle
availability-scheduler-android/app/: build.gradle
availability-scheduler-android/app/src/main/: AndroidManifest.xml
availability-scheduler-android/app/src/main/java/com/scheduler/app/: SchedulerApp.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/data/local/: TokenManager.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/data/model/: Models.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/data/remote/: ApiService.kt  AuthInterceptor.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/data/repository/: AuthRepository.kt  AvailabilityRepository.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/di/: NetworkModule.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/ui/: MainActivity.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/ui/auth/: LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/ui/availability/: AvailabilityViewModel.kt  BusySlotAdapter.kt  MyAvailabilityFragment.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/ui/common/: CommonAvailabilityFragment.kt  CommonAvailabilityViewModel.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/ui/search/: SearchUsersFragment.kt  SearchUsersViewModel.kt  UserAdapter.kt
availability-scheduler-android/app/src/main/java/com/scheduler/app/util/: Extensions.kt  Resource.kt
availability-scheduler-android/app/src/main/res/layout/: activity_main.xml  dialog_slot.xml  fragment_common_availability.xml  fragment_home.xml  fragment_login.xml  fragment_my_availability.xml  fragment_search_users.xml  fragment_signup.xml  item_busy_slot.xml  item_user.xml
availability-scheduler-android/app/src/main/res/menu/: menu_home.xml
availability-scheduler-android/app/src/main/res/navigation/: nav_graph.xml
availability-scheduler-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
availability-scheduler/src/main/resources/: application.properties
(+33 files in other folders)
